daemon off;
worker_processes auto;
thread_pool default threads=8 max_queue=65536;
events {
    worker_connections 1024;
}
http {
    lua_package_cpath '/app/build/?.so;;';
    lua_package_path '/app/integration/nginx/lua/?.lua;;';
    # lua_code_cache off;
    aio threads=default;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    server {
        listen 80;

        location / {
            default_type text/html;
            content_by_lua_file /app/integration/openresty/handler.lua;
        }
    }
}
