daemon off;
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    lua_package_cpath '/app/build/?.so;;';
    lua_package_path '/app/integration/nginx/lua/?.lua;;';
    lua_code_cache off;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    server {
        listen 80;

        location / {
            default_type text/html;
            content_by_lua_file /app/integration/nginx/lua/test.lua;
        }
    }
}
